# Core

./: Cir.sln  README.md
Cir/: Cir.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  UsersDAO.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  scripts.js
Cir/Controllers/: CirController.cs  LoginController.cs  ValuesController.cs
Cir/Models/: ApplicationUser.cs  Cir.cs  CirRepository.cs  ICirRepository.cs
Cir/Properties/: launchSettings.json
Cir/TestPage/: index.html
CirUnitTest/: CirUnitTest.csproj  UnitTest1.cs
ConsumirCir/: ConsumirCir.sln
ConsumirCir/ConsumirCir/: Program.cs  Token.cs  appsettings.json
